<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/personal.css" type="text/css"/>>
</head>
<body>
    <div class="wrap">
        <!-- <div class="a"></div><div class="a"></div> -->
        <div class="sub_wrap">  
            <input type="text" placeholder="請輸入姓名..." name="" id="">
            <input type="text" placeholder="請輸入電子郵件..."name="" id="">
        </div>
        <div class="sub_wrap">
            <input type="date" name="" id="">
            <select id="" name="">
                <optgroup label="請選擇性別..." >
                    <option value="">男性</option>
                    <option>女性</option>
                </optgroup>
            </select>
        </div>
        <div class="sub_wrap">
            <input type="text" placeholder="請輸入住址..."name="" id="">
            <input type="text" placeholder="請輸入手機..." name="" id="">
        </div>
        <div class="sub_wrap">
            <input type="text" placeholder="請輸入家電..."name="" id="">
            <input type="text" placeholder="請輸入手機..."name="" id="">
        </div>
        <div class="f">
           <button class="button" type="submit" onclick="location.href='#'" >修改資料</button>
        </div>
    </div>
</body>
</html>